<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Modulo de exercicio</title>
</head>
<body>

    <header>
        <h1>Vamos contar</h1>


    </header>




    <section>
                <div>
                    <p>Inicio:
                        <input type="number" name="inicio" id="txt1"></p>
                    <p>Fim:
                        <input type="number" name="fim" id="txt2"></p>
                    <p>Passo:
                        <input type="number" name="passo" id="txt3"></p>

                    <p>
                        <button onclick="contador()">Contar</button>
                    </p>
                      

                </div>
                        

                <div id="res">

                    Aqui irá aparecer as respostas

                    


                    
                    

                </div>





    </section>

    <footer> 

        <p>&copy; CursoemVideo</p>



    </footer>

    <script src="script.js"></script>
    
</body>
</html>