<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tabuada</title>
</head>
<body>

    <header>
        <h1>Tabuada</h1>


    </header>




    <section>
                <div>

                       <p>Tabuada: <input type="number" name="tbd" id="tab"></p>

                       <p>
                           <button onclick="visualizar()">Visualizar</button>
                       </p>

                </div>


                <div>

                    <select name="tabuada" id="seltab" size="10">
                        <option>Digite um numero acima</option>
                    </select>

                    
                   
                </div>

                





    </section>

    <footer> 

        <p>&copy; CursoemVideo</p>



    </footer>

    <script src="script.js"></script>
    
</body>
</html>