body{

    background-color: rgb(84, 95, 190);
    font: normal  13pt Arial ;

}

header{

        color: white;
        text-align: center;



}

section{

    background:white;
    border-radius: 10px;
    padding:15px;
    width: 500px;
    margin:auto; /* centralizar */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
    

}

div#res{
    text-align: center;
    
}

img{
    padding: 14px;
    display: block;
    margin:auto
}


footer{
    color: white;
    text-align: center;
    font-style: italic;



}