<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>verificador de idade</title>
</head>
<body>

    <header>
        <h1>Verificador de idade</h1>


    </header>




    <section>
                <div>

                     <p>Ano de nascimento: 
                    <input type="number" name="txtano" id="txtano" min="0">
                    </p>
                    <p>Sexo:
                        <input type="radio" name="radsex" id="masc"checked>
                        <label for="masc">Masculino</label>
                        <input type="radio" name="radsex" id="fem">
                        <label for="fem">Feminino</label>

                    </p>

                    <p>

                        <button onclick="verificar()">Verificar</button>
                    </p>


                </div>

                

                <div id="res">
                        Preencha os dados acima!
                        
                        

                </div>

                <div id="foto">
                <img id="imagem" src="" alt="">
            </div>

               




    </section>

    <footer> 

        <p>&copy; CursoemVideo</p>



    </footer>

    <script src="script.js"></script>
    
</body>
</html>