<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>CALCULADORA</title>
</head>
<body>

    <h1>Calculadora simples</h1>
    <div>
        <label>Primeiro valor</label>
        <input type="number" name="num" id="numb">
        <br><br><label>Segundo valor</label>
        <input type="number" name="num2" id="numb2">

        <p>
            <button onclick="Somar()">+</button>
            <button onclick="Subtrair()">-</button>
            <button onclick="divisao()">/</button>
            <button onclick="mult()">*</button>


        </p>

        <p>
            <button onclick="limpar()">limpar</button>
        </p>

    </div>

    <div id="res">

    </div>

    <script src="calculadora.js"></script>
</body>
</html>