*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    
    

}

header{

    background-color: rgb(96, 133, 233);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 60px;
  
}



label{

    line-height: 80px;
    font-size: 40px;
    color: white;
    font-weight: bold;
   padding: 10px 8%;
   margin-right: auto;
    
}

header ul li{

    display: inline-block;
    padding-left: 20px;
    line-height: 80px;
    text-transform: uppercase;
    

}

header li a{ 

    color: white;
    padding: 10px;
    text-decoration: none;
    line-height: 70px;
}

header li a:hover{
    
    background:rgb(221, 150, 17);
    border-radius: 6px;
    transition: .2s;
   
    

}


/*
.img{
    
    padding-right: 120px;
}

div{
    padding-left: 20px;
}
.img p{
    
   
    width: 639px;
    height: 32px;
    left: 100px;
    top: 32px;
    
   
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    
    
    

}*/

.hero{

    background: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.6) ) ,
        url('fundo.png');
  
    height: 1600px;
    display: flex;
    justify-content: center;


}

.container{
    
  
    
    width: 100%;
    font-size: 30px;
    
    
}



/*div{
    display: flex;
    position: absolute;
    color: white;
    background-color: rgb(253, 253, 253);
    font-size: 30px;
    line-height: 350px;
    width: 300px;
    height: 200px;
}*/

.bloco{
    margin-top: 45px;
    float:left;
    width:44%;
    margin-left: 3%;
    margin-right: 3%;
    background: rgb(211, 209, 209) ;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    
    
    
}

@media only screen and (min-width: 769px){

.bloco
    {
       
        display: flex;
        margin-top: 90px;
        float:left;
        width:17%;
        margin-left: 55px;
        margin-right: 0px;
        background: rgb(211, 209, 209)  ;
        height: 200px;
        margin-bottom: 20px;
        
    }

}

.bloco img{
    margin-top: 10px;
    width: 160px;
    height: 140px;
    padding-left: 59px;
    padding: -10px;
   
}







h1{
    margin: auto;
    color: white;
    font-size: 40px;
    margin-right: 30px;
    line-height: 500px;
}

.txt-type{
    margin-left: 10px;
    font-weight: bold;
    color: orange;
}

.txt-type::after{
    content:"";
    margin-left: 4px;
    width: 1px;
    height: 5%;
    border-right: 4px solid orange;
    animation: blink 0.3s infinite ease;
}


footer{
    background-color:rgb(96, 133, 233) ;
    padding: 50px;
    height: 200px;
    
    text-align: center;
    
}

footer ul li a{
    color: white;
    
    

}

footer  ul li {
    display: inline-block;
    line-height: 60px;
    margin-bottom: 10px;
    font-size: 30px;
    padding: 13px;
   
}









