<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uidesign.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>UX Designer</title>
</head>
<body>

    <header>
        
        
        <label>Portifolio</label>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">UX Design</a></li>
            <li><a href="">Front-End</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </header>

    <!--<div class="img">

        <p><img src="alunos1.jpg" alt=""></p>

        <div>
        
        <p> A educação é o processo de facilitar o aprendizado ou a aquisição de conhecimentos, 
            habilidades, valores, crenças e hábitos. Os métodos educacionais incluem o ensino, treinamento,
             narração de histórias, discussão e pesquisa direcionada. A educação geralmente ocorre sob a orientação de educadores, mas os alunos também podem se auto-educar.</p>
            </div>
            
    </div>-->


    <section class="hero">

       

                <!--<form action="">
                    <label> Cadastro de Devs</label><br>

                    Nome: <input type="text" name="" id=""><br><br>
                    Senha: <input type="password" name="p" id="pass" required><br><br>


                    <select name="" id="">
                    <option value="">
                        <li>Javascript</li>
                    </option>
                    <option value="">
                        <li>
                            <li>PHP</li>
                        </li>
                    </option>

                    
                </select><br><br>



                <button>Enviar</button>

                </form>-->



            <!--<div class="container">

                <div class="bloco">
                    
                  
                    
                    
               </div>
                <div class="bloco"></div>
                <div class="bloco"></div>
                <div class="bloco"></div>
                <div class="bloco"></div>
                <div class="bloco"></div>
                <div class="bloco"></div>
                <div class="bloco"></div>
                <div class="bloco"></div>

            </div>-->

            

           

              
                
                       
       
           

       

    </section>


    <footer>
        <ul>
            <li><a href=""><i class="fab fa-github"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </footer>
    



</body>
</html>