*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    
    

}

header{

    background-color: rgb(96, 133, 233);
    display: flex;
    justify-content: flex-end;
    
    flex-wrap: wrap;
    align-items: center;
    padding-right: 60px;
  
}



label{

    line-height: 80px;
    font-size: 40px;
    color: white;
    font-weight: bold;
   padding: 10px 8%;
   margin-right: auto;
    
}

header ul li{

    display: inline-block;
    padding-left: 20px;
    line-height: 80px;
    text-transform: uppercase;

}

header li a{ 

    color: white;
    padding: 18px;
}

header li a:hover{
    
    background:rgb(221, 150, 17);
    border-radius: 6px;
    transition: .2s;
   
    

}


.hero{
   
    background: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.6) ) ,
        url('../menu/fundomenu.png');
  
    height: 800px;
    display: flex;
    justify-content: center;


}

.container{
    
    display: flex;
    justify-content: center;
    height: 40%;
    font-size: 30px;
    
    
}

div{
    display: flex;
    position: absolute;
    color: white;
    font-size: 30px;
    line-height: 350px;
}




h1{
    margin: auto;
    color: white;
    font-size: 40px;
    margin-right: 30px;
    line-height: 500px;
}

.txt-type{
    margin-left: 10px;
    font-weight: bold;
    color: orange;
}

.txt-type::after{
    content:"";
    margin-left: 4px;
    width: 1px;
    height: 5%;
    border-right: 4px solid orange;
    animation: blink 0.3s infinite ease;
}


footer{
    background-color:rgb(96, 133, 233) ;
    padding: 50px;
    height: 200px;
    
    text-align: center;
    
}

footer ul li a{
    color: white;
    
    

}

footer  ul li {
    display: inline-block;
    line-height: 60px;
    margin-bottom: 10px;
    font-size: 30px;
    padding: 13px;
   
}

/*div{
    margin-top: 60px;
    background-color: rgb(87, 160, 224);
    padding: 35px;
    border-radius: 6px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
    
    
    width: 500px;
    height: 300px;


}*/

/*button{
    padding: 5px;
    width: 90px;
    border-radius: 4px;
}*/








