<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Portifolio</title>
</head>
<body>

    <header>
        
        
        <label>Portifolio</label>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="/uxdesign/uxdesign.html">UX Design</a></li>
            <li><a href="">Front-End</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </header>

    <section class="hero">

            <!--<div>

                <form action="">
                    <label> Cadastro de Devs</label><br>

                    Nome: <input type="text" name="" id=""><br><br>
                    Senha: <input type="password" name="p" id="pass" required><br><br>


                    <select name="" id="">
                    <option value="">
                        <li>Javascript</li>
                    </option>
                    <option value="">
                        <li>
                            <li>PHP</li>
                        </li>
                    </option>

                    
                </select><br><br>



                <button>Enviar</button>

                </form>



            </div>-->
        <div>
            <h2>Charles Vinícius</h2>
        </div>
            <div class="container">

                
                
                <h1>Eu sou
                    
                    <span class="txt-type"></span>
                </h1>
                 
            
            </div>

       

    </section>


    <footer>
        <ul>
            <li><a href=""><i class="fab fa-github"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </footer>


    <script src="script.js"></script>
</body>
</html>