<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Modulo de exercicio</title>
</head>
<body onload="carregar()">

    <header>
        <h1>Hora do dia</h1>


    </header>

    <section>
                <div id="msg" >

                    <h1>Aqui vai aparecer </h1> 

                </div>


                <div id="foto">
                    <img id="imagem" style="border-radius:50%" width="250" height="250" src="madrugada.jpg" alt="">

                 
                </div>

    </section>

    <footer> 

        <p>&copy; CursoemVideo</p>

    </footer>

    <script src="script.js"></script>
    
</body>
</html>